{
  "cSpell.words": [
    "Aamir",
    "brandbook",
    "brandbooks",
    "Djft",
    "DQILYO",
    "ecommerce",
    "glassmorphism",
    "INDEXNOW",
    "Marqait",
    "reimagine",
    "Seznam",
    "Talia",
    "touchpoints",
    "twicce",
    "Waitlist",
    "wala"
  ]
}
